{
    "version": 2,
    "builds": [
      {
        "src": "flutter",
        "use": "@vercel/vercel"
      },
      {
        "src": "flutter",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/flutter/$1"
      }
    ],
    "functions": {
      "preBuild": {
        "runtime": "@vercel/node",
        "handler": "preBuild.js"
      }
    }
  }
  