{
    "version": 2,
    "builds": [
      {
        "src": "flutter",
        "use": "@vercel/vercel"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/flutter/$1"
      }
    ],
    "functions": {
      "preBuild": {
        "runtime": "vercel-node@2.0.11",
        "handler": "vercel-pre-build.js"
      }
    }
  }
  